execute pathogen#infect()

syntax on
filetype plugin indent on

" Insert space instead of tab
:set expandtab
:set tabstop=4
:set shiftwidth=4

" Color Scheme
set background=dark

" Show line numbers
set number

" Highlight cursor line
set cursorline

" Enable Ruby syntax for common files without extensions
au BufReadPost Gemfile set syntax=ruby
au BufReadPost Podfile set syntax=ruby

" Map ctrl+s to save
:inoremap <c-s> <Esc>:Update<CR>

" Open NERDTree with ctrl+n
map <C-n> :NERDTreeToggle<CR>

" Open NERDTree on startup if no file specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Map changing window pane to ctrl+j, ctrl+k, ctrl+l, ctrl+h
" instead of ctrl+w and then a direction.
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

